{
    "app": {
        "name": "app", 
        "bpp": 4, 
        "format": "bmp"
    }, 
    "select": {
		"timeFuncLocation":3,
		"timeColorIndex":2,
		"funcColorIndex":2,
		"function":[3]
    },
    "locations":[
		{
			"type":1,
			"time": [44,64,226,74],
			"day": [80,30,32,26],
			"week":[44,30,62,26]
		},{
			"type":3,
			"time": [210,64,226,74],
			"day": [347,30,32,26],
			"week":[265,30,62,26]
		},{
			"type":7,
			"time": [44,390,226,74],
			"day": [80,356,32,26],
			"week":[44,356,62,26]
		},{
			"type":9,
			"time": [190,390,226,74],
			"day": [337,356,32,26],
			"week":[255,356,62,26]
		}
	],
	"version":1,
	"function_support":0,
         "previewRadius":72
}