{
    "app": {
        "name": "app",
        "bpp": 4,
        "format": "bmp"
    },
    "select": {
        "timeFuncLocation": 3,
        "timeColorIndex": 3,
        "funcColorIndex": 1,
        "function": [
            1
        ]
    },
    "colors": [
        "#BFA8FF",
        "#FF3333",
        "#826F60",
        "#FF8542",
        "#5CA4AC",
        "#7DC498",
        "#4694FF",
        "#4C68BE",
        "#718B83",
        "#B4C21D",
        "#CC8A89",
        "#FFD508",
        "#FDF19F",
        "#FFE0BF",
        "#C4DAE9",
        "#F2F2F2"
    ],
    "locations": [
        {
            "type": 2,
            "time": [
                120,
                80,
                226,
                74
            ],
            "day": [
                257,
                43,
                36,
                26
            ],
            "week": [
                173,
                42,
                70,
                30
            ],
            "time_widget": [
                {
                    "widget": "custom",
                    "type": "time",
                    "font": "num",
                    "fontnum": 11,
                    "x": 120,
                    "y": 80,
                    "w": 226,
                    "h": 74
                }
            ],
            "function_coordinate": [
                {
                    "function": 1,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "day",
                            "coordinate": [
                                257,
                                43,
                                36,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "week",
                            "coordinate": [
                                173,
                                42,
                                70,
                                30
                            ]
                        }
                    ]
                },
                {
                    "function": 4,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                42,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "calorie",
                            "coordinate": [
                                212,
                                42,
                                90,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 2,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                42,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "step",
                            "coordinate": [
                                212,
                                42,
                                90,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 3,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                42,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "distance",
                            "coordinate": [
                                212,
                                42,
                                82,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 5,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                42,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "heartrate",
                            "coordinate": [
                                212,
                                42,
                                54,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 6,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                180,
                                43,
                                40,
                                24
                            ]
                        },
                        {
                            "widget": "progressbar",
                            "type": "battery",
                            "coordinate": [
                                185,
                                47,
                                27,
                                15
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "battery",
                            "coordinate": [
                                224,
                                42,
                                80,
                                26
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": 5,
            "time": [
                120,
                207,
                226,
                74
            ],
            "day": [
                256,
                360,
                36,
                26
            ],
            "week": [
                174,
                360,
                70,
                30
            ],
            "time_widget": [
                {
                    "widget": "custom",
                    "type": "min",
                    "font": "num1",
                    "fontnum": 10,
                    "x": 145,
                    "y": 229,
                    "w": 176,
                    "h": 120
                },
                {
                    "widget": "custom",
                    "type": "hour",
                    "font": "num1",
                    "fontnum": 10,
                    "x": 145,
                    "y": 92,
                    "w": 176,
                    "h": 120
                }
            ],
            "function_coordinate": [
                {
                    "function": 1,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "day",
                            "coordinate": [
                                256,
                                360,
                                36,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "week",
                            "coordinate": [
                                174,
                                360,
                                70,
                                30
                            ]
                        }
                    ]
                },
                {
                    "function": 4,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                360,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "calorie",
                            "coordinate": [
                                212,
                                360,
                                90,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 2,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                360,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "step",
                            "coordinate": [
                                212,
                                360,
                                90,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 3,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                360,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "distance",
                            "coordinate": [
                                212,
                                360,
                                82,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 5,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                360,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "heartrate",
                            "coordinate": [
                                212,
                                360,
                                54,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 6,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                180,
                                361,
                                40,
                                24
                            ]
                        },
                        {
                            "widget": "progressbar",
                            "type": "battery",
                            "coordinate": [
                                185,
                                365,
                                27,
                                15
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "battery",
                            "coordinate": [
                                224,
                                360,
                                80,
                                26
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": 8,
            "time": [
                120,
                350,
                226,
                74
            ],
            "day": [
                257,
                311,
                36,
                26
            ],
            "week": [
                173,
                310,
                70,
                30
            ],
            "time_widget": [
                {
                    "widget": "custom",
                    "type": "time",
                    "font": "num",
                    "fontnum": 11,
                    "x": 120,
                    "y": 350,
                    "w": 226,
                    "h": 74
                }
            ],
            "function_coordinate": [
                {
                    "function": 1,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "day",
                            "coordinate": [
                                257,
                                311,
                                36,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "week",
                            "coordinate": [
                                173,
                                310,
                                70,
                                30
                            ]
                        }
                    ]
                },
                {
                    "function": 4,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                310,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "calorie",
                            "coordinate": [
                                212,
                                310,
                                90,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 2,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                310,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "step",
                            "coordinate": [
                                212,
                                310,
                                90,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 3,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                310,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "distance",
                            "coordinate": [
                                212,
                                310,
                                82,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 5,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                310,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "heartrate",
                            "coordinate": [
                                212,
                                310,
                                54,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 6,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                180,
                                311,
                                40,
                                24
                            ]
                        },
                        {
                            "widget": "progressbar",
                            "type": "battery",
                            "coordinate": [
                                185,
                                315,
                                27,
                                15
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "battery",
                            "coordinate": [
                                224,
                                310,
                                80,
                                26
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": 10,
            "time": [
                120,
                207,
                226,
                74
            ],
            "day": [
                257,
                169,
                36,
                26
            ],
            "week": [
                173,
                168,
                70,
                30
            ],
            "time_widget": [
                {
                    "widget": "custom",
                    "type": "time",
                    "font": "num",
                    "fontnum": 11,
                    "x": 120,
                    "y": 207,
                    "w": 226,
                    "h": 74
                }
            ],
            "function_coordinate": [
                {
                    "function": 1,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "day",
                            "coordinate": [
                                257,
                                169,
                                36,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "week",
                            "coordinate": [
                                173,
                                168,
                                70,
                                30
                            ]
                        }
                    ]
                },
                {
                    "function": 4,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                168,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "calorie",
                            "coordinate": [
                                212,
                                168,
                                90,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 2,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                168,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "step",
                            "coordinate": [
                                212,
                                168,
                                90,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 3,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                168,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "distance",
                            "coordinate": [
                                212,
                                168,
                                82,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 5,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                182,
                                168,
                                26,
                                26
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "heartrate",
                            "coordinate": [
                                212,
                                168,
                                54,
                                26
                            ]
                        }
                    ]
                },
                {
                    "function": 6,
                    "item": [
                        {
                            "widget": "custom",
                            "type": "small_icon",
                            "coordinate": [
                                180,
                                169,
                                40,
                                24
                            ]
                        },
                        {
                            "widget": "progressbar",
                            "type": "battery",
                            "coordinate": [
                                185,
                                173,
                                27,
                                15
                            ]
                        },
                        {
                            "widget": "custom",
                            "type": "battery",
                            "coordinate": [
                                224,
                                168,
                                80,
                                26
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "version": 1,
    "function_support": 0,
    "function_support_new": 1,
    "time_widget_list": [
        {
            "widget": "custom",
            "type": "min"
        },
        {
            "widget": "custom",
            "type": "hour"
        },
        {
            "widget": "custom",
            "type": "time"
        }
    ],
    "function_list": [
        {
            "function": 1,
            "name": "date",
            "small_icon": "",
            "item": [
                {
                    "widget": "custom",
                    "type": "week",
                    "font": "week",
                    "fontnum": 7,
                    "support_color_set": true,
                    "bg": "",
                    "align": "left"
                },
                {
                    "widget": "custom",
                    "type": "day",
                    "font": "num_date",
                    "fontnum": 10,
                    "support_color_set": true,
                    "bg": "",
                    "align": "left"
                }
            ]
        },
        {
            "function": 2,
            "name": "step",
            "item": [
                {
                    "widget": "custom",
                    "type": "small_icon",
                    "support_color_set": true,
                    "bg": "steps_4bit_24bit.bmp",
                    "align": "left"
                },
                {
                    "widget": "custom",
                    "type": "step",
                    "font": "num_step",
                    "fontnum": 10,
                    "support_color_set": true,
                    "bg": "",
                    "align": "left"
                }
            ]
        },
        {
            "function": 3,
            "name": "distance",
            "item": [
                {
                    "widget": "custom",
                    "type": "small_icon",
                    "support_color_set": true,
                    "bg": "dis_4bit_24bit.bmp",
                    "align": "left"
                },
                {
                    "widget": "custom",
                    "type": "distance",
                    "font": "num_distance",
                    "fontnum": 11,
                    "support_color_set": true,
                    "bg": "",
                    "align": "left"
                }
            ]
        },
        {
            "function": 4,
            "name": "calorie",
            "item": [
                {
                    "widget": "custom",
                    "type": "small_icon",
                    "support_color_set": true,
                    "bg": "kcal_4bit_24bit.bmp",
                    "align": "left"
                },
                {
                    "widget": "custom",
                    "type": "calorie",
                    "font": "num_calorie",
                    "fontnum": 10,
                    "support_color_set": true,
                    "bg": "",
                    "align": "left"
                }
            ]
        },
        {
            "function": 5,
            "name": "heartrate",
            "item": [
                {
                    "widget": "custom",
                    "type": "small_icon",
                    "support_color_set": true,
                    "bg": "heart_4bit_24bit.bmp",
                    "align": "left"
                },
                {
                    "widget": "custom",
                    "type": "heartrate",
                    "font": "num_heartrate",
                    "fontnum": 11,
                    "support_color_set": true,
                    "bg": "",
                    "align": "left"
                }
            ]
        },
        {
            "function": 6,
            "name": "battery",
            "item": [
                {
                    "widget": "custom",
                    "type": "small_icon",
                    "support_color_set": true,
                    "bg": "battery_4bit_24bit.bmp",
                    "align": "left"
                },
                {
                    "widget": "progressbar",
                    "type": "battery",
                    "support_color_set": true,
                    "bg": "",
                    "align": "left"
                },
                {
                    "widget": "custom",
                    "type": "battery",
                    "font": "num_battery",
                    "fontnum": 11,
                    "support_color_set": true,
                    "bg": "",
                    "align": "left"
                }
            ]
        }
    ]
}