//
//  IDOBluetoothDemo.pch
//  IDOBluetoothDemo
//
//  Created by hedongyang on 2018/9/8.
//  Copyright © 2018年 hedongyang. All rights reserved.
//

#ifndef IDOBluetoothDemo_pch
#define IDOBluetoothDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#if __has_include(<IDOBluetoothInternal/IDOBluetoothInternal.h>)
#import <IDOBluetoothInternal/IDOBluetoothInternal.h>
#endif
#if __has_include(<IDOBluetooth/IDOBluetooth.h>)
#import <IDOBluetooth/IDOBluetooth.h>
#endif
#if __has_include(<IDOBlueUpdate/IDOBlueUpdate.h>)
#import <IDOBlueUpdate/IDOBlueUpdate.h>
#endif
#if __has_include(<IDOBlueProtocol/IDOBlueProtocol.h>)
#import <IDOBlueProtocol/IDOBlueProtocol.h>
#endif
#endif
#define PRODUCTION_MODE_KEY @"ido_demo_mode_key" //0: 产线模式  1: 普通模式
#define FILE_MODE_KEY @"ido_file_mode_key" //文件模式 0: mainBundle 1: sandbox
#define LANG_KEY @"lang_key" //语言
#define RSSI_KEY @"ido_demo_rssi_key" //信号强弱
#define FIRMWARE_FILE_PATH_KEY @"firmware_file_path_key" //固件文件路径
#define AGPS_FILE_PATH_KEY @"agps_file_path_key" //agps文件路径
#define SANDBOX_FILE_PATH_KEY @"sandbox_file_path_key" //沙盒文件路径
#define FIRMWARE_FILE_TYPE_KEY @"firmware_file_type_key" //固件文件类型
#endif /* IDOBluetoothDemo_pch */
