//
//  IDOBluetoothDemo.pch
//  IDOBluetoothDemo
//
//  Created by hedongyang on 2018/9/8.
//  Copyright © 2018年 hedongyang. All rights reserved.
//

#ifndef IDOBluetoothDemo_pch
#define IDOBluetoothDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#if __has_include(<IDOBluetoothInternal/IDOBluetoothInternal.h>)
#import <IDOBluetoothInternal/IDOBluetoothInternal.h>
#endif

#if __has_include(<IDOBluetooth/IDOBluetooth.h>)
#import <IDOBluetooth/IDOBluetooth.h>
#elif __has_include(<IDOBluetoothInternal/IDOBluetoothInternal.h>)
#else
#import "IDOPeripheralModel.h"
#import "IDOBluetoothManagerDelegate.h"
#import "IDOBluetoothManager.h"
#endif

#if __has_include(<IDOBlueUpdate/IDOBlueUpdate.h>)
#import <IDOBlueUpdate/IDOBlueUpdate.h>
#elif __has_include(<IDOBluetoothInternal/IDOBluetoothInternal.h>)
#else
#import "IDOUpdateManagerDelegate.h"
#import "IDOUpdateFirmwareManager.h"
#endif

#if __has_include(<IDOBlueProtocol/IDOBlueProtocol.h>)
#import <IDOBlueProtocol/IDOBlueProtocol.h>
#elif __has_include(<IDOBluetoothInternal/IDOBluetoothInternal.h>)
#else
#import "IDOEnum.h"
#import "IDOCommonMacro.h"
#import "IDOBluetoothBaseModel.h"
#import "IDODataExchangeModel.h"
#import "IDOGetInfoBluetoothModel.h"
#import "IDOSetInfoBluetoothModel.h"
#import "IDOSyncInfoBluetoothModel.h"
#import "IDOCalculateBluetoothModel.h"
#import "IDOWeightBluetoothModel.h"
#import "IDOSyncManager.h"
#import "IDOSyncConfig.h"
#import "IDOSyncHealth.h"
#import "IDOSyncBop.h"
#import "IDOSyncActivity.h"
#import "IDOSyncGps.h"
#import "IDOBluetoothEngine.h"
#import "IDOBluetoothServices.h"
#import "IDOErrorCodeToStr.h"
#import "IDORecordDeviceLog.h"
#import "IDOBlueDataResponse.h"
#import "IDOFoundationCommand.h"
#import "IDODataMigrationManager.h"
#import "IDOUpdateAgpsManager.h"
#endif

#endif
#define PRODUCTION_MODE_KEY @"ido_demo_mode_key" //0: 产线模式  1: 普通模式
#define FILE_MODE_KEY @"ido_file_mode_key" //文件模式 0: mainBundle 1: sandbox
#define LANG_KEY @"lang_key" //语言
#define RSSI_KEY @"ido_demo_rssi_key" //信号强弱
#define NEED_SYNC_CONFIG @"ido_need_sync_config" //是否需要同步配置
#define FIRMWARE_FILE_PATH_KEY @"firmware_file_path_key" //固件文件路径
#define AGPS_FILE_PATH_KEY @"agps_file_path_key" //agps文件路径
#define SANDBOX_FILE_PATH_KEY @"sandbox_file_path_key" //沙盒文件路径
#define FIRMWARE_FILE_TYPE_KEY @"firmware_file_type_key" //固件文件类型
#endif /* IDOBluetoothDemo_pch */
