//
//  IDOBluetoothDemo.pch
//  IDOBluetoothDemo
//
//  Created by hedongyang on 2018/9/8.
//  Copyright © 2018年 hedongyang. All rights reserved.
//

#ifndef IDOBluetoothDemo_pch
#define IDOBluetoothDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <IDOBluetooth/IDOBluetooth.h>
#import <IDOBlueUpdate/IDOBlueUpdate.h>
#import <IDOBlueProtocol/IDOBlueProtocol.h>
#import "Masonry.h"

#endif
#define LANG_NOTICE_NAME @"lang_notice_name"
#define PRODUCTION_MODE_KEY @"ido_demo_mode_key" //0: 产线模式  1: 普通模式
#define FILE_MODE_KEY @"ido_file_mode_key" //文件模式 0: mainBundle 1: sandbox
#define LANG_KEY @"lang_key" //语言
#define RSSI_KEY @"ido_demo_rssi_key" //信号强弱
#define HOME_NEED_SYNC @"home_need_sync" //首页是否需要同步
#define IS_SET_CONNECT_PARAMSERS @"is_set_connect_paramsers"
#define FIRMWARE_FILE_PATH_KEY @"firmware_file_path_key" //固件文件路径
#define TRAN_FILE_PATH_KEY @"tran_file_path_key" //传输文件路径
#define SANDBOX_FILE_PATH_KEY @"sandbox_file_path_key" //沙盒文件路径
#define FIRMWARE_FILE_TYPE_KEY @"firmware_file_type_key" //固件文件类型
#define SIMULATOR_DATA_KEY @"simulator_data_key" //模拟数据
#endif /* IDOBluetoothDemo_pch */
