{
    "app": {
        "name": "app", 
        "bpp": 4, 
        "format": "bmp"
    }, 
    "select": {
		"timeFuncLocation":3,
		"timeColorIndex":2,
		"funcColorIndex":2,
		"function":[3]
    },
    "locations":[
		{
			"type":1,
			"time": [16,55,135,44],
			"day": [80,15,32,26],
			"week":[16,15,62,26]
		},{
			"type":3,
			"time": [100,55,135,44],
			"day": [192,15,32,26],
			"week":[125,15,62,26]
		},{
			"type":7,
			"time": [16,226,135,44],
			"day": [80,196,32,26],
			"week":[16,196,62,26]
		},{
			"type":9,
			"time": [100,226,135,44],
			"day": [192,196,32,26],
			"week":[125,196,62,26]
		}
	],
	"version":1,
	"function_support" : 0 
}